<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style_pages.css" />
    <link rel="stylesheet" href="queries.css" />

    <title>Car rental</title>
  </head>
  <body>
    <header class="header_container">
      <div class="menu">
        <p class="logo">RentaCAR</p>

        <div class="menu_links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a class="nav_item--active" href="cars.html">Cars</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!---GALLERY-GRID--->

    <section>
      <div class="grid_container">
        <div class="card">
          <img class="car_img" src="car.png" />
          <div class="car_body">
            <h5 class="car_header">Mazda rx7</h5>
            <ul class="car_data">
              <li>Year: 2019</li>
              <li>Fuel: 9 l/100km</li>
              <li>Price: 30 $/day</li>
            </ul>
          </div>
          <button
            onclick="location.href='product.html';"
            class="gallery_button"
          >
            Book!
          </button>
        </div>
        <!--2-->
        <div class="card">
          <img class="car_img" src="car.png" />
          <div class="car_body">
            <h5 class="car_header">Mazda 3</h5>
            <ul class="car_data">
              <li>Year: 2019</li>
              <li>Fuel: 9 l/100km</li>
              <li>Price: 30 $/day</li>
            </ul>
          </div>
          <button
            onclick="location.href='product.html';"
            class="gallery_button"
          >
            Book!
          </button>
        </div>
        <!--3-->
        <div class="card">
          <img class="car_img" src="car.png" />
          <div class="car_body">
            <h5 class="car_header">Volkswagen Passat</h5>
            <ul class="car_data">
              <li>Year: 2019</li>
              <li>Fuel: 10 l/100km</li>
              <li>Price: 35 $/day</li>
            </ul>
          </div>
          <button
            onclick="location.href='product.html';"
            class="gallery_button"
          >
            Book!
          </button>
        </div>
        <!--4-->

        <div class="card">
          <img class="car_img" src="car.png" />
          <div class="car_body">
            <h5 class="car_header">Peugeot 508 SW</h5>
            <ul class="car_data">
              <li>Year: 2020</li>
              <li>Fuel: 7 l/100km</li>
              <li>Price: 37 $/day</li>
            </ul>
          </div>
          <button
            onclick="location.href='product.html';"
            class="gallery_button"
          >
            Book!
          </button>
        </div>

        <!--5-->

        <div class="card">
          <img class="car_img" src="car.png" />
          <div class="car_body">
            <h5 class="car_header">Volkswagen 789</h5>
            <ul class="car_data">
              <li>Year: 2018</li>
              <li>Fuel: 9 l/100km</li>
              <li>Price: 35 $/day</li>
            </ul>
          </div>
          <button
            onclick="location.href='product.html';"
            class="gallery_button"
          >
            Book!
          </button>
        </div>

        <!--6-->

        <div class="card">
          <img class="car_img" src="car.png" />
          <div class="car_body">
            <h5 class="car_header">Volkswagen Passat</h5>
            <ul class="car_data">
              <li>Year: 2019</li>
              <li>Fuel: 6 l/100km</li>
              <li>Price: 19 $/day</li>
            </ul>
          </div>
          <button
            onclick="location.href='product.html';"
            class="gallery_button"
          >
            Book!
          </button>
        </div>

        <!---7-->
        <div class="card">
          <img class="car_img" src="car.png" />
          <div class="car_body">
            <h5 class="car_header">Volkswagen 789</h5>
            <ul class="car_data">
              <li>Year: 2018</li>
              <li>Fuel: 9 l/100km</li>
              <li>Price: 35 $/day</li>
            </ul>
          </div>
          <button
            onclick="location.href='product.html';"
            class="gallery_button"
          >
            Book!
          </button>
        </div>

        <!---8-->
        <div class="card">
          <img class="car_img" src="car.png" />
          <div class="car_body">
            <h5 class="car_header">Volkswagen 789</h5>
            <ul class="car_data">
              <li>Year: 2018</li>
              <li>Fuel: 9 l/100km</li>
              <li>Price: 35 $/day</li>
            </ul>
          </div>
          <button
            onclick="location.href='product.html';"
            class="gallery_button"
          >
            Book!
          </button>
        </div>

        <!---9-->
        <div class="card">
          <img class="car_img" src="car.png" />
          <div class="car_body">
            <h5 class="car_header">Volkswagen 789</h5>
            <ul class="car_data">
              <li>Year: 2018</li>
              <li>Fuel: 9 l/100km</li>
              <li>Price: 35 $/day</li>
            </ul>
          </div>
          <button
            onclick="location.href='product.html';"
            class="gallery_button"
          >
            Book!
          </button>
        </div>
      </div>
    </section>

    <footer>&copy; RentaCAR 2013</footer>
  </body>
</html>
